# Demo01

./: .gitignore  README.md  pom.xml
src/main/java/com/app/employeedesk/: EmployeeDeskApplication.java  ServletInitializer.java
src/main/java/com/app/employeedesk/auditing/: ApplicationAuditAware.java  AuditEntity.java  AuditWithBaseEntity.java  BaseEntity.java
src/main/java/com/app/employeedesk/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/app/employeedesk/bean/: ComboOffIntimeOutTime.java  EmployeeAttendance.java  EmployeeAttendanceFilterBean.java  WeekOfBean.java
src/main/java/com/app/employeedesk/config/: AppProperties.java  JpaConfig.java  SalaryConfigurationDate.java  SwaggerConfig.java
src/main/java/com/app/employeedesk/controller/: AttendanceController.java  AttendanceFilterController.java  AuthenticationController.java  CityController.java  ComboOffController.java  CountryController.java  CourseDetailsController.java  CourseEnrollmentDetailsController.java  CourseMaterialsController.java  CourseReferenceLinkController.java  CourseTasksController.java  CourseTopicDetailsController.java  EmployeeAttendanceReportController.java  EmployeeCourseSubTopicDetailsController.java  EmployeeCourseTaskDetailsController.java  EmployeeExperienceController.java  EmployeeMonthlyPayslipController.java  EmployeePayRollPaySlipController.java  EmployeePersonelDetailsController.java  EmployeeShiftController.java  EmployeeWeekOfMasterController.java  HolidayController.java  HrLeaveController.java  LeaveControllerV2.java  LeaveRequestController.java  LevePolicyController.java  PermissionController.java  ReportController.java  StateController.java  UserRegisterController.java
src/main/java/com/app/employeedesk/controlleradvice/: ControllerAdviseForNormall.java  CustomExceptionHandler.java  ErrorDetails.java  ObjectInvalidException.java
src/main/java/com/app/employeedesk/dataobject/: ValueObject.java
src/main/java/com/app/employeedesk/dto/: AdminFilterRequestDTO.java  AdminFilterResponseDTO.java  AdminRegisterDto.java  AttendanceAttendanceTimingDto.java  AttendanceDto.java  AttendanceFilterDto.java  AttendanceFilterResponseDTO.java  AttendanceFilterSearchDTO.java  AttendanceRequestViewDto.java  AttendanceUpdateAdminFilter.java  AttendanceUpdateDto.java  AtttendanceFIlterFinalResponseDTO.java  CityDto.java  ComboOffResponseDto.java  CountryDto.java  CourseDetailsDto.java  CourseDetailsInputDto.java  CourseDetailsInputViewDto.java  CourseDetailsOutputDto.java  CourseDetailsViewDto.java  CourseEnrollmentCompletedDto.java  CourseEnrollmentDto.java  CourseEnrollmentProgressDetailsDto.java  CourseEnrollmentProgressDto.java  CourseEnrollmentProgressSubTopicDto.java  CourseEnrollmentProgressTopicDto.java  CourseMaterialsDto.java  CourseMaterialsOutputDto.java  CourseReferenceLinkOutputDto.java  CourseReferenceLinkSubTopicDto.java  CourseReferenceLinkSubTopicOutputDto.java  CourseReferenceLinkTopicDto.java  CourseReferenceLinkTopicOutputDto.java  CourseSubTopicDetailsDto.java  CourseTaskDetailsDto.java  CourseTasksDetailsOutputDto.java  CourseTopicAndSubTopicDto.java  CourseTopicDetailsViewDto.java  CourseTopicSubTopicInputDto.java  DateIntimeOutTime.java  (+65 more)
src/main/java/com/app/employeedesk/entity/: Admin.java  Attendance.java  AttendanceTiming.java  AttendanceUpdate.java  City.java  ComboOffLeaveRequest.java  Country.java  CourseDetails.java  CourseMaterials.java  CourseReferenceLink.java  CourseSubTopicDetails.java  CourseSubTopicWeekDurationDetails.java  CourseTasksDetails.java  CourseTopicDetails.java  DocumentsMaster.java  EducationDetails.java  EducationDetailsEmbedable.java  EducationQualification.java  EmployeeAddress.java  EmployeeBasicDetails.java  EmployeeCourseEnrollmentDetails.java  EmployeeCourseSubTopicDetails.java  EmployeeCourseTaskDetails.java  EmployeeCourseTopicDetails.java  EmployeeDocumentsEntity.java  EmployeeMonthlyPayslip.java  EmployeePayRollAndPaySlips.java  EmployeePaySlipAllowances.java  EmployeePaySlipDeductions.java  EmployeeShiftEntity.java  EmployeeSkills.java  EmployeeSkillsForEmployee.java  EmployeeWeekOff.java  EmployeeWorkExperience.java  Holiday.java  LeaveBalance.java  LeavePolicy.java  LeaveRequest.java  LeaveRequestV2.java  Permission.java  (+3 more)
src/main/java/com/app/employeedesk/enumeration/: AttendanceStatus.java  CourseStatus.java  DepartmentType.java  DesignationType.java  EmailType.java  FileType.java  GenderType.java  GenderTypes.java  HalfDaySession.java  ImageType.java  LeaveDayType.java  LeaveStatus.java  LeaveType.java  ReasonStatus.java  RequestType.java  Status.java  UpdateStatus.java  UserType.java  WorkMode.java
src/main/java/com/app/employeedesk/exception/: CustomValidationsException.java  ListOfValidationException.java  TimeIncorrectException.java  empty.java
src/main/java/com/app/employeedesk/file/: FileStorageException.java  FileStorageProperties.java  MyFileNotFoundException.java  UploadFileResponse.java
src/main/java/com/app/employeedesk/repo/: AdminRepository.java  AttendanceRepository.java  AttendanceTimingRepository.java  AttendanceUpdateRepository.java  CityRepository.java  ComboOffRepository.java  CountryRepository.java  CourseDetailsRepository.java  CourseMaterialsRepository.java  CourseReferenceLinkRepository.java  CourseSubTopicDetailsRepository.java  CourseTasksDetailsRepository.java  CourseTopicDetailsRepository.java  DocumentsMasterRepository.java  EducationDetailsRepository.java  EducationQualificationRepository.java  EmployeeAddressRepository.java  EmployeeBasicDetailsRepository.java  EmployeeCourseEnrollmentRepository.java  EmployeeCourseSubTopicDetailsRepository.java  EmployeeCourseTaskDetailsRepository.java  EmployeeDocumentsRepository.java  (+18 more)
src/main/resources/: log4j.properties
src/main/resources/message/: message_en.properties
src/main/resources/static/: dataBaseScripts.sql
src/main/resources/templates/: MonthlyAttendanceReport.html  PayslipPdfView.html
src/test/java/com/app/employeedesk/: MedLabApplicationTests.java
(+99 files in other folders)
